# ArkeOS

./: .gitignore  Architecture.txt  ArkeOS.sln  ISA.txt  Install.bat  README.md
ArkeOS.Hardware.ArkeIndustries/: ArkeOS.Hardware.ArkeIndustries.csproj  BootManager.cs  DiskDrive.cs  Display.cs  InterruptController.cs  Keyboard.cs  Processor.cs  ProductIds.cs  RandomAccessMemoryController.cs  SystemBusController.cs  SystemBusDevice.cs
ArkeOS.Hosts.Avalonia/: App.xaml  App.xaml.cs  ArkeOS.Hosts.Avalonia.csproj  Helpers.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ArkeOS.Tools.Assembler/: ArkeOS.Tools.Assembler.csproj  Assembler.cs  Exceptions.cs  Program.cs
ArkeOS.Tools.Assembler/Properties/: launchSettings.json
ArkeOS.Tools.KohlCompiler/: Analysis.cs  ArkeOS.Tools.KohlCompiler.csproj  Compiler.cs  Emitter.cs  ExpressionStack.cs  Lexer.cs  Parser.cs  PositionInfo.cs  Program.cs  Token.cs  TokenStream.cs
ArkeOS.Tools.KohlCompiler/Analysis/: Symbol.cs  SymbolTable.cs  WellKnownSymbols.cs
ArkeOS.Tools.KohlCompiler/Emit/: Emitter.cs  Function.cs
ArkeOS.Tools.KohlCompiler/Exceptions/: AlreadyDefinedException.cs  CompilationException.cs  ExceptedLValueException.cs  ExpectedCharacterException.cs  ExpectedException.cs  ExpectedTokenException.cs  IdentifierNotFoundException.cs  TooFewArgumentsException.cs  UnexpectedCharacterException.cs  UnexpectedException.cs  UnexpectedTokenException.cs  WrongNumberOfArgumentsException.cs  WrongTypeException.cs
ArkeOS.Tools.KohlCompiler/IR/: BasicBlock.cs  BasicBlockCreator.cs  BasicBlockInstruction.cs  BasicBlockTerminator.cs  BasicBlockValue.cs  Compiliation.cs  IrGenerator.cs
ArkeOS.Tools.KohlCompiler/Nodes/: ArgumentListNode.cs  AssignmentNode.cs  AssignmentStatementNode.cs  BinaryExpressionNode.cs  BinaryOperationNode.cs  BoolLiteralNode.cs  BooleanLiteralNode.cs  IdentifierNode.cs  IfStatementNode.cs  IntegerLiteralNode.cs  ListNode.cs  LiteralNode.cs  Node.cs  NumberLiteralNode.cs  NumberNode.cs  OperatorNode.cs  ProgramNode.cs  RegisterNode.cs  StatementBlockNode.cs  StatementNode.cs  UnaryOperationNode.cs  ValueNode.cs
ArkeOS.Tools.KohlCompiler/Nodes/Expressions/: BoolLiteralNode.cs  IntegerLiteralNode.cs  LValueNode.cs  OperatorNode.cs  RValueNode.cs  RegisterNode.cs  UnaryExpressionNode.cs
ArkeOS.Tools.KohlCompiler/Nodes/Intrinsics/: BrkStatementNode.cs  CasStatementNode.cs  CpyStatementNode.cs  DbgStatementNode.cs  EintStatementNode.cs  HltStatementNode.cs  IntStatementNode.cs  IntdStatementNode.cs  InteStatementNode.cs  NopStatementNode.cs  XchgStatementNode.cs
ArkeOS.Tools.KohlCompiler/Nodes/Statements/: ArgumentListNode.cs  AssignmentStatementNode.cs  BlockStatementNode.cs  CompoundAssignmentStatementNode.cs  EmptyStatementNode.cs  ExpressionNode.cs  IfStatementNode.cs  (+3 more)
ArkeOS.Tools.KohlCompiler/Syntax/: ExpressionStack.cs  IdentifierNode.cs  Lexer.cs  Parser.cs  ProgramNode.cs  SyntaxListNode.cs  SyntaxNode.cs  Token.cs
ArkeOS.Tools.KohlCompiler/Sytax/: IdentifierNode.cs  ListNode.cs
(+313 files in other folders)
