<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview1-25305-02" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArkeOS.Hardware.Architecture\ArkeOS.Hardware.Architecture.csproj" />
    <ProjectReference Include="..\ArkeOS.Utilities\ArkeOS.Utilities.csproj" />
  </ItemGroup>
</Project>
