<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArkeOS.Hardware.Architecture\ArkeOS.Hardware.Architecture.csproj" />
    <ProjectReference Include="..\ArkeOS.Utilities\ArkeOS.Utilities.csproj" />
  </ItemGroup>
</Project>
